<mjml lang="it">
  <mj-head>
    <mj-title>SEND - Email con atto allegato</mj-title>
    <mj-attributes>
      <mj-all font-family="system-ui, sans-serif" />
    </mj-attributes>
    <mj-raw>
      <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
      <meta name="color-scheme" content="light dark" />
      <meta name="supported-color-schemes" content="light dark" />
    </mj-raw>
  </mj-head>

  <mj-body css-class="mail-body">
    <mj-include path="../../styles/style.css" type="css" />
    <mj-wrapper>
      <!-- PagoPA Logo -->
      <mj-include text-align="left" padding="0" path="../partials/main-logo-verification.mjml" />
      <mj-section css-class="section" padding-bottom="0px" padding-top="0px">
        <mj-column>
          <!-- Title -->
          <mj-text
            css-class="text"
            font-weight="bold"
            align="left"
            padding-top="16px"
            padding-bottom="16px"
            color="#17324D"
          >
            <!-- H4 Desktop (from MUI Italia)-->
            <h1 style="font-size: 32px; line-height: 40px; margin: 0">SEND - Email con atto allegato</h1>
          </mj-text>

          <!-- Main Message -->
          <mj-text
            css-class="text"
            font-size="18px"
            line-height="24px"
            font-weight="regular"
            align="left"
            padding-top="16px"
            padding-bottom="0px"
            color="#17324D"
          >
            <p style="margin-top: 0px">Ciao ${name},</p>
          </mj-text>
          <mj-text
            css-class="text"
            font-size="18px"
            line-height="24px"
            font-weight="regular"
            align="left"
            padding-top="0px"
            color="#17324D"
          >
            <p style="margin-top: 10px">
              in data ${date} hai richiesto di ricevere i documenti relativi alla notifica SEND con codice ${iun}, tramite il call center di SEND - Servizio Notifiche Digitali.
            </p>
            <p style="margin-top: 10px">
              In allegato a questa email, trovi i documenti relativi alla notifica.
            </p>
            <p style="margin-top: 10px">
              Tieni presente che la data di invio di questa email non coincide con la data di perfezionamento, ovvero quella da cui decorrono gli effetti giuridici dell'atto notificato. Per maggiori informazioni sulla data di perfezionamento visita <a title="Link alla pagina di perfezionamento" class="link" style="text-decoration: underline" href="https://notifichedigitali.it/perfezionamento">https://notifichedigitali.it/perfezionamento</a>
            </p>
            <p style="margin-top: 10px">
              I termini per il pagamento - se previsto - e per eventuali impugnazioni sono indicati nei documenti.</a>
            </p>
          </mj-text>
          <mj-text css-class="text" font-size="14px" line-height="20px" padding-bottom="0px" color="#17324D">
            <p style="margin-top: 0px; margin-bottom: 14 px">Saluti,</p>
            <p style="margin: 0px">SEND - Servizio Notifiche Digitali</p>
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- Divider -->
      <mj-include path="../partials/divider.mjml" />
      <!-- Footer/Disclaimer -->
      <mj-include path="../partials/footer-mail-support.mjml" />
    </mj-wrapper>
  </mj-body>
</mjml>
