<mjml lang="it">
  <mj-head>
    <mj-title>SEND - La PEC che hai inserito non &egrave; valida</mj-title>
    <mj-attributes>
      <mj-all font-family="system-ui, sans-serif" />
    </mj-attributes>
    <mj-raw>
      <meta name="color-scheme" content="light dark" />
      <meta name="supported-color-schemes" content="light dark" />
      <!-- MSO fallback per compatibilità con Outlook -->
      <!--[if mso | IE]>
        <style type="text/css">
          body {
            background-color: #ffffff;
            color: #17324d;
          }
        </style>
      <![endif]-->
    </mj-raw>
  </mj-head>
  <mj-body css-class="mail-body">
    <mj-include path="../../styles/style.css" type="css" />
    <mj-wrapper>
      <!-- PagoPA Logo -->
      <mj-include
        text-align="left"
        padding="0"
        path="../partials/main-logo-verification.mjml"
      />

      <mj-section css-class="section" padding-bottom="0px" padding-top="0px">
        <mj-column>
          <!-- Title -->
          <mj-text
            css-class="text"
            font-weight="700"
            align="left"
            padding-top="16px"
            padding-bottom="16px"
            font-size="32px"
            line-height="40px"
          >
            <!-- H1 Desktop (from MUI Italia)-->
              <h1 style="
                font-size: 32px;
                font-weight: 700;
                mso-line-height-rule: exactly;
                line-height: 40px;
                margin: 0;
              ">
              SEND - 
              <% if (noIta) { %>
              <span lang="<%-language%>"><%-subject%></span>
              <span aria-hidden="true"> &bull; </span>
              <% } %>
              <%-it_subject%>
            </h1>
          </mj-text>

          <!-- Main Message -->
          <mj-text
            css-class="text"
            font-size="18px"
            line-height="28px"
            font-weight="400"
            align="left"
            padding-top="0px"
            color="#17324D"
          >
            <p style="margin-top: 0px; padding-bottom: 0; padding-top: 16px">
              <% if (noIta) { %>
              <span lang="<%-language%>"><%-hello%></span>
              <span aria-hidden="true"> &bull; </span>
              <% } %>
              <%-it_hello%>,
            </p>
            <% if (noIta) { %>
            <p
              style="
                font-size: 18px;
                mso-line-height-rule: exactly;
                line-height: 28px;
                padding-bottom: 0;
              "
              lang="<%-language%>"
            >
              <%-body1%>
            </p>
            <% } %>
            <p
              style="
                font-size: 18px;
                mso-line-height-rule: exactly;
                line-height: 28px;
                padding-bottom: 0;
              "
            >
              <%-it_body1%>
            </p>
            <% if (noIta) { %><p
              style="
                font-size: 18px;
                mso-line-height-rule: exactly;
                line-height: 28px;
                padding-bottom: 0;
              "
              lang="<%-language%>"
            >
              <%-body2%>
            </p>
            <% } %>
            <p
              style="
                font-size: 18px;
                mso-line-height-rule: exactly;
                line-height: 28px;
                padding-bottom: 0;
              "
            >
              <%-it_body2%>
            </p>
          </mj-text>
          
          <mj-text
            css-class="text"
            font-size="18px"
            line-height="20px"
            padding-bottom="0px"
          >
            <p style="margin-top: 0px; margin-bottom: 14px; padding-bottom: 0px">
              <% if (noIta) { %>
              <span lang="<%-language%>"><%-signature%></span>
              <span aria-hidden="true"> &bull; </span>
              <% } %>
              <%-it_signature%>,
            </p>
            <p style="margin: 0px; padding: 0px">SEND - Servizio Notifiche Digitali</p>
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- Divider e footer-->
      <mj-include path="../partials/divider.mjml" />
      <mj-section css-class="section" padding-bottom="16px" padding-top="0px">
        <mj-column>
          <mj-text
            css-class="footer-text"
            font-size="14px"
            line-height="20px"
            color="#17324D"
          >
            <% if (noIta) { %>
            <p style="margin-top: 0px; font-size: 14px" lang="<%-language%>">
            <%-footer%>
            </p>
            <% } %>
            <p style="margin-top: 0px; font-size: 14px"><%-it_footer%></p>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>