# pn-templates-engine

./: .gitignore  CODEOWNERS  README.md  build-templates-run.sh  build-templates.bat  build-templates.cmd  build-templates.sh  pom.xml  sonar-project.properties
config/: application.yaml  logback-local.xml
docs/ms/: AggiuntaTemplate.md
docs/ms/diagrams/: DiagrammaArchitetturale.excalidraw  VistaDiInsieme.excalidraw
docs/openapi/: pn-config-template.yaml  pn-internal-templates-v1.yaml  remote-refs.yaml  schemas-params-old.yaml  schemas-params.yaml  schemas-responses.yaml  shcemas-errors.yaml  shcemas-responses.yaml
docs/postman/: templates-engine.json
scripts/aws/cfn/: application-dev.env  microservice-dev-cfg.json  microservice.yml  storage.yml
scripts/templates-builder/: .editorconfig  .gitignore  README.md  jest.config.js  package-lock.json  package.json
scripts/templates-builder/src/: buildMjml.js  copyAssets.js  copyTextTemplates.js  generateHtmlTemplates.js  index.js  logger.js  script.js  utils.js
scripts/templates-builder/test/: buildMjml.test.js  copyAssets.test.js  copyTextTemplates.test.js  generateHtmlTemplates.test.js  script.test.js  setupTests.js  utils.test.js
src/main/resources/: application-test.yaml  application.yaml  application_old.properties  logback-local.xml
src/main/resources/template/: classConfigTemplate.mustache
src/main/resources/templates/: PdfLegalFact.html
src/main/resources/templates-assets/: MalfunctionLegalFact_de.html  NotificationAAR_RADDalt_de.html  NotificationAAR_de.html  emailbody.html
src/test/resources/: application-test.yaml  application.yaml
src/test/resources/templates-assets/: LegalFactMalfunction.html  MalfunctionLegalFact_fr.html  MalfunctionLegalFact_sl.html  NotificationAAR.html  NotificationAAR_RADDalt_fr.html  NotificationAAR_sl.html  NotificationReceivedLegalFact.html  NotificationReceivedLegalFact_de.html  NotificationReceivedLegalFact_fr.html  NotificationReceivedLegalFact_sl.html  email_test.html  pecbody.html  test.html
templates-assets/styles/: aar_accessible.css  aar_accessible_fase3.css  aar_accessible_old.css  accessible.css  index.css  style.css
templates-assets/temp/: NotificationAAR_RADD.html  NotificationAAR_fr.html  PEC_ValidationContactsRejectBody.html  PEC_ValidationContactsSuccessBody.html
templates-assets/templates/AnalogDeliveryWorkflowFailureLegalFact/: index.html
templates-assets/templates/AnalogDeliveryWorkflowFailureLegalFact/i18n/: de.json  fr.json  it.json  sl.json
templates-assets/templates/AnalogDeliveryWorkflowTimeoutLegalFact/: index.html
templates-assets/templates/AnalogDeliveryWorkflowTimeoutLegalFact/i18n/: fr.json  it.json  sl.json
templates-assets/templates/AnalogFeedbackAvailabilityStatement/: index.html
templates-assets/templates/AnalogFeedbackAvailabilityStatement/i18n/: it.json
templates-assets/templates/Mail_SupportSummary/: index.mjml
templates-assets/templates/Mail_VerificationCodeBody/: index.html  index.mjml
templates-assets/templates/MalfuctionLegalFact/: index.html
templates-assets/templates/MalfuctionLegalFact/i18n/: fr.json  sl.json
templates-assets/templates/MalfunctionLegalFact/: index.html
templates-assets/templates/MalfunctionLegalFact/i18n/: de.json  fr.json  it.json  sl.json
templates-assets/templates/NotificationAAR/: index.html  index_it.html  index_it_a11y.html  test.html
templates-assets/templates/NotificationAAR/i18n/: de.json  fr.json  it.json  sl.json
templates-assets/templates/NotificationAARFase3/: index.html  index_it.html
templates-assets/templates/NotificationAARFase3/i18n/: fr.json  it.json  sl.json
templates-assets/templates/NotificationAARForEMAIL/: index.html  index.mjml
templates-assets/templates/NotificationAARForEMAIL/i18n/: de.json  fr.json  it.json  sl.json
templates-assets/templates/NotificationAARForEMAILAnalog/: index.mjml
templates-assets/templates/NotificationAARForEMAILAnalog/i18n/: de.json  fr.json  it.json  sl.json
templates-assets/templates/NotificationAARForEMAILDigital/: index.mjml
templates-assets/templates/NotificationAARForEMAILDigital/i18n/: de.json  fr.json  it.json  sl.json
templates-assets/templates/NotificationAARForPEC/: index.html  index.mjml
templates-assets/templates/NotificationAARForPEC/i18n/: de.json  fr.json  (+2 more)
templates-assets/templates/NotificationAARForSMSAnalog/: index.txt
templates-assets/templates/NotificationAARForSMSDigital/: index.txt
templates-assets/templates/NotificationAARFor_Subject/: index.txt  index_de.txt  index_fr.txt  index_sl.txt
templates-assets/templates/NotificationAAR_RADDalt/: index.html  index_it.html
templates-assets/templates/NotificationAAR_RADDaltFase3/: index.html  index_it.html
templates-assets/templates/NotificationAAR_RADDalt_old/: index.html  index_it.html
templates-assets/templates/NotificationAAR_old/: index.html  index_it.html
templates-assets/templates/NotificationCancelledLegalFact/: index.html
templates-assets/templates/NotificationCceForEmail/: index.html  index.mjml
templates-assets/templates/NotificationCceFor_Subject/: index.txt
templates-assets/templates/NotificationReceivedLegalFact/: index.html
templates-assets/templates/NotificationViewedLegalFact/: index.html
templates-assets/templates/PEC_ValidationContactsRejectBody/: index.mjml
templates-assets/templates/PEC_ValidationContactsRejectMessage/: index.html
templates-assets/templates/PEC_ValidationContactsSuccessBody/: index.mjml
templates-assets/templates/PEC_ValidationContactsSuccessMessage/: index.html
templates-assets/templates/PEC_ValidationContactsSuccessSubject/: index.txt
templates-assets/templates/PEC_VerificationCodeBody/: index.mjml
templates-assets/templates/PEC_VerificationCodeMessage/: index.html
templates-assets/templates/PecDeliveryWorkflowLegalFact/: index.html
templates-assets/templates/SMS_VerificationCodeBody/: index.txt
templates-assets/templates/partials/: footer-mail-support.mjml  footer-mail-verification.mjml  footer-pec-verification.mjml  footer-pec.mjml  main-logo.mjml  main-pec-logo.mjml
(+160 files in other folders)
