<!DOCTYPE html>

<html lang="it">

<head>
  <meta charset="UTF-8" />
  <meta name="author" content="SEND - Servizio Notifiche Digitali">
  <title>Avviso di Avvenuta Ricezione</title>
  <style type="text/css" media="all">
    @font-face {
      font-family: "Titillium Pro";
      font-style: normal;
      font-weight: normal;
      src: url(../../fonts/Titillium_Pro/TitilliumSansPro-Regular.ttf) format('truetype');
    }

    @font-face {
      font-family: "Titillium Pro";
      font-style: normal;
      font-weight: bold;
      src: url(../../fonts/Titillium_Pro/TitilliumSansPro-Bold.ttf) format('truetype');
    }

    @page {
      size: A4;
      margin: 0mm;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-indent: 0 !important;
    }

    body {
      font-family: "Titillium Pro", sans-serif;
      font-weight: 400;
      font-size: 15px;
      /*11px on Figma*/
      line-height: 18.6px;
    }

    #main-page {
      margin: 10mm;
      height: 277mm; 
      width: 192mm; 
    }
    #main-page2 {
      margin: 10mm;
      width: 190mm;
      height: 274mm;
      position: relative;
    }

    .relative-box {
      position: relative;
    }
    
    /* font equivalence */
    .seven-pt {
      font-size: 9.333px;
    }

    /* 7px on Figma */

    .eight-pt {
      font-size: 10.667px;
    }

    /* 8px on Figma */

    .nine-pt {
      font-size: 12px;
    }

    /* 9px on Figma */

    .ten-pt {
      font-size: 13.333px;
    }

    /* 10px on Figma */

    .eleven-pt {
      font-size: 14.3px;
    }

    /* 11px on Figma */

    .twelve-pt {
      font-size: 16px;
    }

    /* 12px on Figma */


    /* line-height equivalence */
    .sixteen-lh {
      line-height: 21.333px;
    }

    /* 16px on Figma */

    .eleven-lh {
      line-height: 14.667px;
    }

    /* 11px on Figma */

    .font-bold {
      font-weight: 700;
    }

    .font-upppercase {
      text-transform: uppercase;
    }

    #upper-section {
      position: relative;
      padding: 0 12px;
    }

    #upper-section,
    #center-section,
    #lower-section {
      width: 100%;
      margin: 0mm;
      height: 92.3mm;
    }

    /* logo-box style */
    #sender_box {
      position: absolute;
      width: 165mm;
      height: 23mm;
      top: 0;
    }

    .logo-prefix {
      margin-bottom: 14px;
    }

    #send_box__logo {
      width: 17mm;
    }

    #send_box {
      position: absolute;
      max-width: 25mm;
      float: right;
      top: 0;
      right: 0;
      width: 50mm;
      height: 26mm;
      line-height: 8px;
      z-index: 1000;
    }

    #send_box_site {
      position: absolute;
      bottom: 0;
    }

    #main_subject {
      padding-top: 0mm;
      word-wrap: break-word;
      margin-bottom: 1.5mm;
      padding: 0 12px;
    }

    #main_disclaimer {
      margin: 1.5mm 0;
      padding: 0 12px;
    }

    .heading {
      width: 100%;
      height: 7.7mm;
      background-color: #ececec;
      font-weight: bold;
      padding: 1.4mm 3.7mm;
    }

    #qr-code {
      height: 35.3mm;
      width: 35.3mm;
      /* qr has a 4mm white frame around its visible area */
    }

    .float-left {
      float: left;
    }

    .float-right {
      float: right;
      right: 0;
    }

    .qr_code_box {
      width: 41mm;
    }
    .iun_box {
      width: 61mm;
      padding: 11px;
      margin-right: 15px;
    }

    .access_online_box {
      width: 149mm;
    }
    .access_yourself_box {
      width: 113mm;
    }

    .align-center {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }

    .list-box-height_qr_code_box {
      height: 41mm;
    }

    .list-box-height_access_yourself_box {
      height: 45.6mm;
      margin-top: 21px;
    }

    .custom-list {
      list-style: none;
      /* Rimuove i numeretti predefiniti */
      padding: 0;
      margin: 0;
    }

    .custom-list li {
      position: relative;
      /* Per posizionare l'immagine rispetto all'elemento */
      padding-left: 20px;
      /* Distanza tra l'immagine e il testo */
      margin-bottom: 10px;
      /* Spazio tra gli elementi della lista */
    }

    .custom-list li::before {
      content: "";
      /* Pseudo-elemento per aggiungere l'immagine */
      position: absolute;
      left: 0;
      top: 0;
      width: 13.33px;
      height: 13.33px;
      background-size: contain;
      /* Adatta l'immagine alle dimensioni del box */
      background-repeat: no-repeat;
    }

    .custom-list li.list_element-one::before {
      content: "❶";
      /* Percorso dell'immagine PNG */
    }

    .custom-list li.list_element-two::before {
      content: "❷";
      /* Percorso dell'immagine PNG */
    }

    .custom-list li.list_element-three::before {
      content: "❸";
      /* Percorso dell'immagine PNG */
    }

    .retrieve_box {
      margin: 16px;
      height: 27px;
      position: relative;
    }

    #arrow-img {
      width: 24px;
    }

    #io_download {
      text-align: left;
      width: 100%;
      height: 67px;
      border: solid #ECECEC 0.66px;
      border-radius: 8px;
      margin-top: 65px;
    }

    #io_download h3 {
      padding-bottom: 4px;
    }

    #io_download .float-right {
      height: 45px;
      margin: 11px 11px 11px 0;
    }

    #io_download .float-left {
      margin: 14px 0 14px 11px;
    }

    #io_img {
      width: 45px;
    }


    #footer_disclaimer {
      position: absolute;
      bottom: 0mm;
    }

    ul#square-list-mandate {
      margin-top: 1mm;
    }

    ul#square-list li,
    ul#square-list-mandate li {
      list-style-type: square;
      margin-left: 5mm;
      margin-top: 0.4mm;
      margin-bottom: 0;
    }

    .grey-border {
      border: solid #ECECEC 0.66px;
      border-radius: 7px;
    }
    
    .blue-border {
      border: solid #CED8F9 0.66px;
      border-radius: 7px;
    }

    #mandate_box {
      padding: 21px;
      margin-top: 32px;
      height: 269px;
    }

    #mandate-box__form {
      margin: 2.8mm 0 0 0;
      width: 48%;
    }

    #mandate-box__list {
      width: 48%;
    }




  /* CHECK IF STILL USED */









    #recipient-addr-box {
      text-transform: uppercase;
      position: absolute;
      top: 63mm;
      left: 100mm;
      width: 100mm;
      height: 24mm;
      padding: .3mm 5.6mm;
      line-height: 14.6px;
    }



    .absolute-box {
      position: absolute;
      bottom: 0;
    }

    .rounded-box {
      border: 1px solid black;
      border-radius: 5px;
      font-size: 11.93px;
      line-height: normal;
    }

    .section-list {
      padding-left: 5.3px;
    }

    .section-list ol {
      padding-left: 5mm;
      margin: 2mm 0;
    }

    .section-list li {
      margin-top: 1.5mm;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    .row {
      margin-top: 3mm;
    }





    #payment-box {
      float: right;
      width: 93mm;
    }

    #io-notifications {
      position: absolute;
      width: 92mm;
      right: 0;
    }

    #io-notifications .rounded-box {
      height: 18mm;
      margin: 2mm 0;
    }

    #io-notifications__image {
      position: absolute;
      top: 4mm;
      left: 3mm;
      height: 10mm;
    }

    #io-notifications__content {
      position: absolute;
      top: 2mm;
      left: 12.8mm;
      width: 75mm;
    }

    #io-notifications__description {
      padding-left: 5.3px;
    }

    #send-info {
      width: 92mm;
    }

    #send-info .rounded-box {
      height: 17mm;
      margin: 2mm 0;
    }

    #send-info__content {
      position: absolute;
      width: 100%;
      padding: 1.75mm;
    }

    .border-bottom {
      border-bottom: solid 1.3px #ECECEC;
      margin-top: 4.2mm;
      color: #7D7D7D;
    }

    .mb-form {
      margin-bottom: 4.2mm;
    }

    #radd-termini-condizioni {
      padding-left: 2.5mm;
      padding-bottom: 2mm;
      line-height: normal;
    }

    #send-perfezionamento {
      top: 10mm;
    }

    #digital_notifications_box {
      width: 93mm;
      float: left;
    }

    ul#square-list-mandate {
      margin-top: 1mm;
    }

    ul#square-list li,
    ul#square-list-mandate li {
      list-style-type: square;
      margin-left: 5mm;
      margin-top: 0.4mm;
    }


    /* SECOND PAGE */
    #send-explanation {
      width: 94mm;
      border-radius: 5px;
      padding: 3mm 4mm 3mm 3mm;
      height: 90mm;
    }

    #print-explanation {
      width: 190mm;
      border-radius: 5px;
      padding: 3mm;
      height: 19mm;
      border: solid #ECECEC 0.66px;
      position: absolute;
      bottom: 0;
    }

    #send-explanation p,
    #print-explanation p,
    #io-box_explanation p,
    #howto-explanation p,
    #io-explanation .explanation-title {
      margin-bottom: 2mm;
      text-align: left;
    }

    #print-explanation .explanation-title {
      margin-bottom: 0.5mm;
    }

    #howto-explanation {
      border: solid #ECECEC 0.66px;
      width: 94mm;
      border-radius: 5px;
      padding: 4.23mm 2.7mm;
      float: left;
      height: 76mm;
    }

    #howto-explanation #square-list li,
    #howto-explanation li {
      margin-top: 1.4mm;
    }

    #io-box_explanation {
      float: right;
      width: 94mm;
      border: solid #ECECEC 0.66px;
      background-color: #ECECEC;
      border-radius: 5px;
      padding: 5.6mm 5.8mm 0 4.2mm;
      text-align: center;
      height: 76mm;
      position: relative;
    }

    #advantages {
      width: 100%;
    }

    #advantages-explanation {
      text-align: center;
      margin: 5.6mm 0 5.6mm 0;
      width: 100%;
      border: solid #ECECEC 0.66px;
      border-radius: 8px;
    }

    #app-io__explanation {
      margin-top: 5mm;
      width: 100%;
      height: 50mm;
      background-color: #ECECEC;
      border-radius: 5px;
    }

    #advantages-explanation h3 {
      margin: 5mm;
    }

    #read-more {
      position: absolute;
      bottom: 2.5cm;
      width: 100%;
    }

    #read-more p {
      position: absolute;
      right: 8mm;
    }

    #read-more img {
      position: absolute;
      right: 0;
      width: 5mm;
      bottom: -4mm;
    }

    .advantages-row {
      height: 35mm;
      position: relative;
    }

    .advantage-col {
      position: absolute;
      width: 25%;
      margin-bottom: 5.6mm;
    }

    .advantages-explanation__content {
      width: 90%;
      text-align: center;
      margin: auto;
      font-size: 12px;
      line-height: 14.667px;
    }

    #io-icon-bgdark {
      width: 13mm;
      position: absolute;
      top: 5mm;
      left: 5mm;
    }

    #phone-io {
      width: 59mm;
      bottom: 0mm;
      left: 15mm;
      position: absolute;
    }

    #app-io__description {
      position: absolute;
      left: 71mm;
      margin: 5mm;
    }

    #howto-explanation .explanation-title {
      position: relative;
      display: table;
      width: 100%;
      height: 9mm;
    }

    #send-explanation .explanation-title {
      position: relative;
      display: table;
      width: 100%;
      height: 14mm;
      margin-bottom: 2mm;
    }

    #howto-explanation .explanation-title h4,
    #send-explanation .explanation-title h4 {
      width: 65mm;
      display: table-cell;
      vertical-align: middle;
    }

    #howto-explanation .explanation-title img,
    #send-explanation .explanation-title img {
      position: absolute;
      top: 0;
      right: 0;
      width: 7mm;
    }

    #howto-explanation ul {
      margin-bottom: 1mm;
    }

    #icon-io_explanation {
      width: 40mm;
      padding: 0 2mm;
      position: absolute;
      bottom: 0;
      left: 33%;
    }

    #icon-io_logo {
      width: 10mm;
      position: absolute;
      left: 4mm;
    }

    img.message-advantages_explanation {
      height: 34px;
      margin: 3mm;
      margin-bottom: 1mm;
    }

    #digital_notifications_appio_box {
      border: 1px solid black;
      border-radius: 5px;
      margin: 5mm 0;
      padding: 2mm 0 2mm 2mm;
      width: 96mm;
    }

    #appio_image {
      width: 24px;
    }

    #appio_description {
      padding: 0 2mm 0 4mm;
    }
  </style>
</head>

<body>
  <!--------------------------- PAGE 1 (297mm x 192mm) --------------------------->
  <div id="main-page" style="background-color: aliceblue;">
    <div id="upper-section">
      <div id="sender_box">
        <div id="" class="nine-pt">
          <p>Hai ricevuto una comunicazione a valore legale da</p>
          <p class="font-bold twelve-pt">${notification.sender.paDenomination}</p>
        </div>
      </div>

      <div id="send_box" class="eight-pt">
        <p class="nine-pt logo-prefix">Inviata tramite</p>
        <img id="send_box__logo" src="../../images/aar-logo.gif" />
        <p id="send_box_site" class="eight-pt font-bold"><a href="notifichedigitali.it">notifichedigitali.it</a></p>

      </div>


      <div id="recipient-addr-box">
        <!-- Si lascia lo spazio per l'indirizzo che verra' inserito dal consolidatore -->
        <br />
        <br />
        <br />
        <br />
        <br />
      </div>

    </div>

    <div id="center-section" class="relative-box">
      <div class="absolute-box">
        <div id="main_subject" class="twelve-pt sixteen-lh">
          <b>Hai ricevuto una comunicazione a valore legale da ${notification.sender.paDenomination} con oggetto:
            ${notification.subject}</b>
        </div>
        <div id="main_disclaimer" class="eleven-pt sixteen-lh">
          <p><b>Accedi subito ai documenti online</b> seguendo le istruzioni, o se preferisci, ritira i documenti in
            forma cartacea presso uno dei punti di ritiro SEND (CAF e altri esercenti convenzionati). Tieni presente che
            il contenuto della comunicazione produrrà effetti giuridici nei tuoi confronti anche senza la tua presa
            visione.
          </p>
        </div>
        <div class="row">
          <div id="view_online_box">
            <div class="heading">
              <div class="float-left font-upppercase twelve-pt">OPZIONE 1: Accedi ora ai documenti online</div>
              <div class="float-right nine-pt">Consultazione online gratuita</div>
            </div>
            <div class="list-box-height_qr_code_box relative-box">
              <div class="align-center float-left qr_code_box">
                <img alt="qr-code" id="qr-code" src="${qrCodeQuickAccessLink}" />
              </div>
              <div class="align-center float-right access_online_box">
                <div class="section-list">
                  <ol class="custom-list">
                    <li class="list_element-one">
                      Inquadra il <b>codice QR</b> con la fotocamera del tuo dispositivo oppure vai sul sito web <b><a
                          href="${piattaformaNotificheURL}auth/login">${piattaformaNotificheURLLabel}</a></b>
                    </li>
                    <li class="list_element-two">Accedi e scarica i documenti: contengono informazioni importanti che ti
                      riguardano</li>
                    <li class="list_element-three">Poi potrai pagare online oppure presso tutti i canali abilitati a
                      pagoPA</li>
                  </ol>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>


    <div id="lower-section" class="relative-box">
        <div class="heading">
          <div class="float-left font-upppercase twelve-pt">OPZIONE 2: Ritira i documenti di persona</div>
          <div class="float-right nine-pt">Servizio di stampa a pagamento</div>
        </div>

        <div class="retrieve_box">
          <p class="align-center float-left">Puoi farlo tu o delegare una persona di fiducia. Segui le istruzioni sul retro del foglio.</p>
          <img class="align-center float-right" id="arrow-img" src="../../images/arrow.jpg" />
        </div>
        <#if recipient.recipientType=="PF">
        <div id="io_download">
          <div class="float-left">
            <h3 class="twelwe-pt font-upppercase">Con l’app io è tutto più semplice!</h3>
            <p class="">Scarica gratuitamente IO e ricevi direttamente sul tuo dispositivo le comunicazioni a valore legale.</p>
          </div>
          <div class="float-right">
            <img id="io_img" src="../../images/app-io.jpg" />

          </div>
        </div>
        </#if>

        <div id="footer_disclaimer" class="eight-pt">
          <p>Il presente documento è una comunicazione a valore legale che ti invita a prendere visione dei documenti a te notificati e che avranno conseguenze nei tuoi confronti in ogni caso. <br>
          Hai 120 giorni dalla data in cui la notifica assume valore di legge per accedere ai documenti online o ritirarli di persona. Trascorsi i 120 giorni, i documenti non saranno più disponibili e dovrai rivolgerti all'ente che te li ha inviati. Scopri di più su come calcolare i tempi su <b><a href="${perfezionamentoURL}">${perfezionamentoURLLabel}</a></b></p>
        </div>     
    </div>

  </div>


  <!--------------------------- PAGE 2 --------------------------->
  <div id="main-page2" style="background-color: aliceblue;">
    <div class="heading">
      <div class="float-left font-upppercase twelve-pt">OPZIONE 2: Ritira i documenti di persona</div>
      <div class="float-right nine-pt">Servizio di stampa a pagamento</div>
    </div>

    <div class="list-box-height_access_yourself_box relative-box">
      <div class=" float-left access_yourself_box">
        <div class="section-list">
          <ol class="custom-list eleven-pt">
            <li class="list_element-one">
              Cerca i punti di ritiro SEND più vicini a te su <b><a href="${sendURL}punti-di-ritiro">${sendURLLAbel}</a></b> oppure chiama il numero <b>${raddPhoneNumber}</b>
            </li>
            <li class="list_element-two">Recati al punto di ritiro portando con te: 
              <ul id="square-list">
                <li>questo avviso</li>
                <li>un tuo documento di riconoscimento</li>
                <li>il tuo codice fiscale</li>
              </ul></li>
            <li class="list_element-three">Paga il costo del servizio di stampa e ritira i documenti notificati</li>
          </ol>
        </div>
      </div>
      <div class="float-right iun_box ten-pt grey-border">
        <div id="iun-code" class="eight-px">
          <div>
            <b>Identificativo Univoco Notifica:</b>
            <br />${notification.iun}
          </div>
          <div style="margin-top: 4mm;">
            <b>Codice fiscale - Persona <#if recipient.recipientType=="PF">
              fisica:
              <#else>
                giuridica:
            </#if></b>
            <br />${recipient.taxId}
          </div>
        </div>
      </div>
    
    </div>

    <div id="mandate_box" class="blue-border">
      <p class="font-bold">
        Vuoi che qualcuno ritiri i documenti per te?
      </p>
      <div id="mandate-box__form" class="float-left">
        <#if recipient.recipientType=="PF">
          Io, ${recipient.denomination} ${recipient.taxId}, delego
          <#else>
            <div>
              <p>Io,  <span style="display: inline-block; width: 84mm; margin-top: 0;" class="nine-px eleven-lh border-bottom mb-form">
                Nome e Cognome
              </span></p>
              in qualità di legale rappresentante di ${recipient.denomination} ${recipient.taxId}, delego
            </div>
        </#if>
        <div class="nine-px eleven-lh border-bottom mb-form">
          Nome e Cognome
        </div>
        <div class="nine-px eleven-lh border-bottom mb-form">
          Codice Fiscale
        </div>
        a ritirare i documenti notificati.
        <div class="nine-px eleven-lh border-bottom" style="margin-bottom: 0;">
          Firma
        </div>
      </div>

      <div id="mandate-box__list" class="float-right section-list">
        La persona delegata dovrà portare con sé:
        <ul id="square-list-mandate">
          <li>questo avviso con la delega compilata e firmata;</li>
          <li>un suo documento di riconoscimento;</li>
          <li>il suo codice fiscale;</li>
          <li>una copia o l’originale del codice fiscale e di un documento di riconoscimento del delegante<#if recipient.recipientType=="PF">.</li>
              <#else>;</li>
                <li>un documento che attesti il tuo ruolo
                  di
                  legale rappresentante.</li>
            </#if>
        </ul>
        
      </div>

    </div>
  </div>

</body>
</html>
